# Local Development Configuration
SERVICE_NAME=python-uv
HOSTNAME=127.0.0.1

# Application Configuration
PORT=8098
FLASK_ENV=development

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432