[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = deploy
private_key_file = ../infrastructure/deployment_key
stdout_callback = yaml
timeout = 30

[ssh_connection]
ssh_args = -o ConnectTimeout=10 -o ConnectionAttempts=3